# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.gamezbulletin.form.label.food = Food:
anonymous.gamezbulletin.form.label.kcalories = Kcal.:
anonymous.gamezbulletin.form.label.directions = Directions:
anonymous.gamezbulletin.form.button.create = Eat it
anonymous.gamezbulletin.form.button.return = Return

anonymous.gamezbulletin.list.label.moment = Date
anonymous.gamezbulletin.list.label.kcalories = Kcal.
anonymous.gamezbulletin.list.label.directions = Directions
anonymous.gamezbulletin.list.label.food = Food
